VITE_SUPABASE_PROJECT_ID="exjmsrcyoyyspmuoqono"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4am1zcmN5b3l5c3BtdW9xb25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzUwMzgsImV4cCI6MjA3ODQ1MTAzOH0.6yNQr_ovUEilZRfQx5ISH0VC-a635ZkdGuPVrmUQHPY"
VITE_SUPABASE_URL="https://exjmsrcyoyyspmuoqono.supabase.co"
